{
	"$schema": "https://unpkg.com/@changesets/config/schema.json",
	"changelog": [
		"scripts/github/changesets/create-changelog.js",
		{ "owner": "db-ux-design-system", "repo": "core-web" }
	],
	"commit": false,
	"fixed": [
		[
			"@db-ux/core-foundations",
			"@db-ux/core-components",
			"@db-ux/react-core-components",
			"@db-ux/ngx-core-components",
			"@db-ux/v-core-components",
			"@db-ux/wc-core-components",
			"@db-ux/core-stylelint",
			"@db-ux/core-migration",
			"@db-ux/agent-cli"
		]
	],
	"ignore": [
		"scripts",
		"@db-ux/docs",
		"@db-ux/e2e",
		"angular-showcase",
		"angular-ssr-showcase",
		"next-showcase",
		"nuxt-showcase",
		"patternhub",
		"react-showcase",
		"stencil-showcase",
		"vue-showcase"
	],
	"linked": [],
	"access": "public",
	"baseBranch": "origin/main",
	"updateInternalDependencies": "patch"
}
