{
	"trailingComma": "none",
	"overrides": [
		{
			"files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
			"options": {
				"bracketSpacing": true,
				"bracketSameLine": true
			}
		}
	],
	"editorconfig": true
}
