{
	"extends": ["stylelint-config-standard-scss"],
	"plugins": [
		"stylelint-use-logical",
		"@double-great/stylelint-a11y",
		"@db-ux/core-stylelint"
	],
	"rules": {
		"db-ux/use-spacings": [
			true,
			{
				"allowCalc": true,
				"allow": {
					"includes": [
						"-calc",
						"$default-icon-margin",
						"$control-panel-desktop",
						"form-components.",
						"section-padding-inline",
						"component.$",
						"env(safe-area-"
					],
					"startsWith": ["icons.$", "map.get"]
				}
			}
		],
		"db-ux/use-sizing": [
			true,
			{
				"allowCalc": true,
				"allow": {
					"includes": [
						"$db-",
						"$font-size-height",
						"--db-drawer-max-",
						"--db-drawer-min-"
					],
					"startsWith": [
						"icons.$",
						"component.$",
						"form-components.$",
						"calc-size("
					],
					"exact": ["$popover-gap-size", "$scrollbar-width"]
				}
			}
		],
		"db-ux/use-border-width": [
			true,
			{
				"allowCalc": true,
				"allow": { "startsWith": ["component.$", "form-components.$"] }
			}
		],
		"db-ux/use-border-radius": [true],
		"db-ux/use-border-color": [
			true,
			{
				"allow": { "startsWith": ["component.$", "form-components.$"] }
			}
		],
		"a11y/media-prefers-reduced-motion": true,
		"a11y/no-outline-none": true,
		"a11y/selector-pseudo-class-focus": true,
		"csstools/use-logical": ["always", { "except": ["float"] }],
		"selector-type-no-unknown": [true, { "ignoreTypes": ["/^db/"] }],
		"no-descending-specificity": null,
		"number-max-precision": null,
		"scss/operator-no-newline-after": null
	}
}
