{
  "name": "next-showcase",
  "version": "0.0.0",
  "description": "Next.js showcase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-ux-design-system/core-web.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "next build --turbopack",
    "dev": "pnpm run --parallel open next:dev",
    "next:dev": "next dev --turbopack --port 5050",
    "open": "open-cli http://localhost:5050/next-showcase",
    "start": "next start"
  },
  "dependencies": {
    "@db-ux/core-components": "workspace:*",
    "@db-ux/core-foundations": "workspace:*",
    "@db-ux/db-theme": "5.6.2",
    "@db-ux/db-theme-fonts": "2.0.5",
    "@db-ux/db-theme-icons": "3.9.0",
    "next": "16.2.6",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "19.2.14",
    "open-cli": "9.0.0",
    "typescript": "5.9.3"
  }
}
