{
  "name": "angular-ssr-showcase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build && cpr ./dist/angular-ssr-showcase/ ../../build-showcases/angular-ssr-showcase/ -d",
    "build:debug": "ng build --optimization=false",
    "dev": "npm run start -- --open",
    "ng": "ng",
    "serve:ssr:angular-ssr-showcase": "node dist/angular-ssr-showcase/server/server.mjs",
    "start": "ng serve --serve-path angular-ssr-showcase --port 4401",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "19.2.4",
    "@angular/common": "19.2.4",
    "@angular/compiler": "19.2.4",
    "@angular/core": "19.2.4",
    "@angular/forms": "19.2.4",
    "@angular/platform-browser": "19.2.4",
    "@angular/platform-browser-dynamic": "19.2.4",
    "@angular/platform-server": "19.2.4",
    "@angular/router": "19.2.4",
    "@angular/ssr": "19.2.5",
    "@db-ux/db-theme": "1.0.2",
    "express": "^4.21.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.5",
    "@angular/cli": "19.2.5",
    "@angular/compiler-cli": "19.2.4",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "cpr": "3.0.1",
    "ng-packagr": "19.2.0",
    "typescript": "^5.4.5"
  }
}
