{
  "name": "@db-ux/e2e",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-ux-design-system/core-web.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "showcases/*",
    "packages/*",
    "output/*"
  ],
  "scripts": {
    "regenerate": "npm-run-all --parallel run regenerate:*",
    "regenerate:components": "pnpm --filter=@db-ux/react-core-components run regenerate:screenshots",
    "regenerate:foundations": "pnpm --filter=@db-ux/core-foundations run regenerate:screenshots",
    "regenerate:showcases": "pnpm --filter=react-showcase run regenerate:screenshots",
    "start": "pnpm exec http-server build-showcases",
    "test": "npm-run-all --parallel run test:*",
    "test:angular-showcase": "pnpm --filter=angular-showcase run test:e2e",
    "test:foundations": "pnpm --filter=@db-ux/core-foundations run test:e2e",
    "test:react": "pnpm --filter=@db-ux/react-core-components run test:components",
    "test:react-showcase": "pnpm --filter=react-showcase run test:e2e",
    "test:vue": "pnpm --filter=@db-ux/v-core-components run test:components",
    "test:vue-showcase": "pnpm --filter=vue-showcase run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "cpr": "3.0.1",
    "cross-env": "10.1.0",
    "dotenv": "17.2.3",
    "http-server": "14.1.1",
    "npm-run-all2": "8.0.4",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "cross-spawn": "7.0.6"
  }
}
